# .env.development
VITE_APP_TITLE="My App (development2)"
VITE_APP_BASE_API="/api"

# GAODE-MAP
VITE_APP_MAP_KEY="d101a81bf207ef9172aa8adcafab77db"
VITE_APP_MAP_CODE="731bddf22decbdccc5d4c1d30a067434"

# MQTT
VITE_MQTT_HOSTNAME="1.94.162.112"
VITE_MQTT_PORT=8083
VITE_MQTT_USERNAME="EMQX_OsEloTErTs"
VITE_MQTT_PASSWORD="EYumbNG6x2O2"

# 天气key
VITE_WEATHER_KEY="SdpLWZUQCLg37E6Uw"
